<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Camden Gracie Abrams</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
        
    </head>

    <body>

        <div class="verse1"> 
        <p>
            <span class="slide-in">I'll do whatever helps</span>
            <span class="slide-in">to</span>
            <span class="sleep slide-in-sleep">sleep</span>
            <span class="slide-in">at</span>
            <a href="page2/page2.html" class="slide-in night">night</a>

            </p>
        </div>
    </body>
</html>